"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"CBasePlayer::UpdateCollisionBounds"
			{
				"library"	"server"
				"windows"	"\x56\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\xF6\x87\x2A\x2A\x2A\x2A\x2A\x8B\x01\x74\x24\xFF\x50\x78\x8B\x0D\x2A\x2A\x2A\x2A\x8D\x70\x30\x8B\x11\xFF\x52\x78\x83\xC0\x24\x8D\x8F"
				"linux"		"\x55\x89\xE5\x56\x53\x8B\x5D\x08\xF6\x83\x2A\x2A\x2A\x2A\x2A\x75\x3F"
			}
			
			"CCSGameMovement::Duck"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x56\x57\x8B\xF9\x8B\x57\x04\x8B\x8A\x2A\x2A\x2A\x2A\x83\xF9\xFF\x74\x33\x0F\xB7\xC1\x8D\x04\x40\x8D\x04\xC5\x2A\x2A\x2A\x2A\x85\xC0\x74\x22"
				"linux"		"\x55\x89\xE5\x57\x31\xFF\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x8B\x5D\x08\xFF\x73\x04"
			}
		}
	}
	
	"cstrike"
	{
		"Signatures"
		{
			"CCollisionProperty::SetCollisionBounds"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2C\x53\x8B\x5D\x0C\x56\x57\x8B\x7D\x08\x8B\xF1\x8D\x56\x08\x89\x75\xFC\x8B\x07\x89\x45\xE0\xF3\x0F\x10\x45\x2A\x0F\x2E\x02\x8B\x47\x04\x89\x45\xE4"
				"linux"		"@_ZN18CCollisionProperty18SetCollisionBoundsERK6VectorS2_"
			}
			
			"CCSGameMovement::Duck"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x53\x56\x8B\xF1\x8B\x46\x04\x8B\x98\x2A\x2A\x2A\x2A\xF6\xC3\x01\x74\x59\x8B\x56\x08\x8B\x4A\x24\x8B\xC1\x83\xE0\x04"
				"linux"		"@_ZN15CCSGameMovement4DuckEv"
			}
		}
	}
}